<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developers Hub</title>
    <link rel="stylesheet" href="../css/felipeFBG.css">
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="index.html">Web Developers</a></li>
        </ul>
      </nav>

    <section>
        <h1>Web Developers</h1>
        <div class="cards">
            <div class="card">
                <div class="img-eu">
                <img src="../img/felipe.batista.jpg">
                </div>
                <div class="conteudo">
                <div class="informacoes">
                    <h2>Felipe Batista <br> RM 99985</h2>
                    <ul class="links">
                    <a href="https://www.instagram.com/fe._.batista/"><img src="../img/inta.logo.jfif" class="insta"></a>
                    <a href="https://github.com/FelipeFBG"><img src="../img/github.logo.png" class="github"></a>
                    <a href="https://www.linkedin.com/in/Felipe Batista/"><img src="../img/linkedin.logo.png" class="linkedin"></a>
                
                    </ul>
                </div>
                </div>
            </div>
        </div>
        
    </section> 

</body>
</html>